{
  "name": "Hyojun.Guideline",
  "version": "0.1",
  "authors": [
    "Marcelo Miranda Carneiro <mcarneiro@fbiz.com.br>"
  ],
  "description": "Base HTML, CSS and JS guideline for websites",
  "keywords": [
    "css",
    "guideline",
    "layout",
    "organization"
  ],
  "main": "guideline/index.html",
  "ignore": [
    ".*",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "!.grunt",
    "!.jshintrc"
  ],
  "dependencies": {
    "gs": "https://github.com/mcarneiro/gs.git",
    "normalize-css": "~2.1",
    "bourbon": "~3.1.8"
  },
  "devDependencies": {
    "jquery": "~1.8",
    "highlightjs": "~7.3.0",
    "r.js": "~2.1.8",
    "requirejs": "~2.1.9",
    "color-js": "~1.0.1",
    "modernizr": "~2.7.0",
    "html5shiv-dist": "~3.6.2"
  },
  "private": true,
  "license": "MIT"
}
