# Fbiz Framework #
###################
.*
bin
obj
build
release
obj
[bB]in
[Dd]ebug
_ReSharper*
TestResults
Local.testsettings
bower_components
node_modules
*.*proj
*.bkp
*.cache
*.db
*.LDF
*.lnk
*.mdf
*.part[0-9]+
*.r[0-9]*
*.refresh
*.scc
*.sln
*.sublime-workspace
*.suo
*.tmp*
*.user
*.vss
*Publish.xml

# Compiled source #
###################
*.com
*.class
*.o
*.so
*.pdb
*.map
out/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.suo
