{
  "name": "fbiz.bitbucket.org",
  "version": "0.1.0",
  "description": "Tudo que você precisa saber sobre a tecnologia da F.biz",
  "main": "index.html",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "jit-grunt": "^0.8.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fbiz/fbiz.bitbucket.org.git"
  },
  "keywords": [
    "documentação"
  ],
  "author": "F.biz",
  "license": "ISC"
}
